<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="engine.js"></script>
    <style>
        .flex-container {
            /* These properties set the outer box to flex and add a black background */
            display: flex;
            width: 100%;
            height: 95%;
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .flex-container>div> {}


        #tv {
            /* This is the map visual area. What user will see. */
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: flex-start;
            border: 1px solid white;
            height: 500px;
            width: 60%;
            background-color: rgb(69, 80, 80);
            /* position: fixed; */
            top: 100px;
            left: 50px;
            margin-left: 40px;
            margin-top: 100px;
        }

        #navs {
            /* This is the navigation area. What user will use, to move through the dungeon. */
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: flex-end;
            border: 1px solid white;
            height: 200px;
            width: 30%;
            /* background-color: rgb(43, 255, 0); */
            /* position: fixed; */
            top: 400px;
            left: 1050px;
            margin-left: 40px;
            margin-top: 400px;
        }

        #console {
            /* text area to display messages to the player. */
            /* display: flex;
        flex-direction: row;
            flex-wrap: nowrap; */
            /* align-content: flex-start; */
            top: 100px;
            left: 1050px;
            height: 250px;
            width: 400px;
            background-color: darkslategray;
            color: rgb(247, 63, 38);
            position: absolute;
            font-size: 30px;
            font-family: fantasy;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
        }

        #box-1 {
            width: 33%;
            height: 49%;
            border: 1px solid lightskyblue;
        }

        #box-2 {
            width: 33%;
            height: 49%;
            border: 1px solid lightskyblue;
        }

        #box-3 {
            width: 33%;
            height: 49%;
            border: 1px solid lightskyblue;
        }

        /* 
        #box-4 {
            width: 33%;
            height: 49%;
            border: 1px solid lightskyblue;
        }

        #box-5 {
            width: 33%;
            height: 49%;
            border: 1px solid lightskyblue;
        }

        #box-6 {
            width: 33%;
            height:49%;
            border: 1px solid lightskyblue;
        } */




        /* .box>* {
        flex: 1 1 1px; 
        }*/


        #stbt {
            background-color: green;
            color: lightgreen;
            position: absolute;
            top: 200px;
            left: 500px;
            z-index: 20;
        }

        #conB{
           
        }
    </style>
    <title>dungeon1 layout</title>
</head>
<!-- **************************************************************************** -->


<body>

<!--  -->
    <div class="flex-container"> <!-- This is the outer container using flexbox model -->
        <div id="tv">
            <!-- Door at start -->
            <img src="/splashScreen1.png" alt="SplashScreen" height="500" width="958" title="The splashscreen"
                id="splash">
            <!-- each image needs to be (h:500px x w:958px) -->
            <div id="stbt" onclick="moving();"><button>START</button></div>
            <!-- onclick="startGame();" -->
            <!-- link to front door image  https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Fdrawing-of-old-mediewal-door-in-stone-wall-gm1241990607-362755451&psig=AOvVaw3wPrIP0RN1yJ0Dn7y-arBR&ust=1685890611022000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCPj-goyup_8CFQAAAAAdAAAAABAJ -->
        </div>

        <div id="console">
            <textarea name="ta" id="ta" cols="51"
                rows="10"> DANGER!
                You are being chased by an army of undead zombies, intent on devouring your flesh! Click on the start button above the door to escape from them, quickly before you are eaten!!
                  </textarea>
        <!-- You have reached the exit. Click the lock to use your key. -->
<button onclick="useConsole();" id="conB" disabled title="If greyed out you have to do something?">Submit</button>
        </div>

        <div id="navs" class="box">
            <div id="box-1">One</div>
            <div id="box-2">Two</div>
            <div id="box-3">Three</div>
            <div id="box-4">Four</div>
            <div id="box-5">Five</div>
            <div id="box-6">Six</div>
        </div>
    </div>


    </div>box-1


</body>

</html>